{
    "name": "GeoTweetsNico2",
    "settings": {
        "urlPrefix": "",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "C:/wamp/www/SenchaTouchDemo/08.GeoTweetsNico/New folder",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "410",
    "framework": "touch20",
    "topInstanceFileMap": {
        "904bafcb-073e-434a-8ec5-862b022ed7ba": {
            "paths": [
                "metadata/store/Tweets",
                "app/store/override/Tweets.js",
                "app/store/Tweets.js"
            ],
            "className": "Tweets"
        },
        "1da9f8c4-6d8e-4c1b-aebb-1a8c5820ec7f": {
            "paths": [
                "metadata/model/Tweet",
                "app/model/override/Tweet.js",
                "app/model/Tweet.js"
            ],
            "className": "Tweet"
        },
        "0c008b13-d29a-4421-b7fa-dfd5ecac710a": {
            "paths": [
                "metadata/view/Viewport",
                "app/view/override/Viewport.js",
                "app/view/Viewport.js"
            ],
            "className": "Viewport"
        },
        "a8d03c3e-cc16-49a3-9f01-5131c911970a": {
            "paths": [
                "metadata/view/Map",
                "app/view/override/Map.js",
                "app/view/Map.js"
            ],
            "className": "Map"
        },
        "d295274e-16b6-4d2f-a648-99dffbe8c9d7": {
            "paths": [
                "metadata/view/Timeline",
                "app/view/override/Timeline.js",
                "app/view/Timeline.js"
            ],
            "className": "Timeline"
        },
        "eb6f16b6-bcb7-4fd3-a391-0db5a139417b": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "d6fade99-ac8e-43c4-8f12-c86b611feaf4": {
            "paths": [
                "metadata/controller/Main",
                "app/controller/override/Main.js",
                "app/controller/Main.js"
            ],
            "className": "Main"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}